<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_dark"
        android:weightSum="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/footer_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/footer_button_margin_left_right"
            android:layout_marginRight="@dimen/footer_button_margin_left_right"
            android:layout_marginTop="@dimen/footer_button_margin_top_bottom"
            android:layout_marginBottom="@dimen/footer_button_margin_top_bottom"
            android:text="@string/text_cancel"
            style="@android:style/Widget.Button" />

        <Button
            android:id="@+id/footer_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/footer_button_margin_left_right"
            android:layout_marginTop="@dimen/footer_button_margin_top_bottom"
            android:layout_marginBottom="@dimen/footer_button_margin_top_bottom"
            android:text="@string/text_ok"
            style="@android:style/Widget.Button" />
    </LinearLayout>
    
    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer" />
</RelativeLayout>